## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# enable non transitive R Classes
android.nonTransitiveRClass=true

# use official kotlin style
kotlin.code.style=official

# use androidX
android.useAndroidX=true

# Disable Jetifier
android.enableJetifier=false

# Disable configuration cache
org.gradle.unsafe.configuration-cache=false

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable Configure on demand
org.gradle.configureondemand=true

# Enable gradle caching
org.gradle.caching=true

# Enabled Build config
android.defaults.buildfeatures.buildconfig=true

# BREAK EVERYTHING
android.nonFinalResIds=false
